{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Node",
        "strict": true,
        "jsx": "preserve",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "allowJs": true,
        "checkJs": false,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "types": ["vite/client"],
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/js/*"]
        }
    },
    "include": ["resources/js/**/*", "resources/types/**/*"],
    "exclude": ["node_modules"]
}
